# quaza-solutions-elearning-qpalx-web

./: README.md  pom.xml
qpalx-elearning-web-service-quiz-maker/: README.md  pom.xml
qpalx-elearning-web-static/: pom.xml
qpalx-elearning-web-zone-content-admin/: README.md  pom.xml
qpalx-elearning-web-zone-content-war/: pom.xml
qpalx-elearning-web-zone-content-war/src/main/java/com/quaza/solutions/: QPalXWebAppLauncher.java
qpalx-elearning-web-zone-content-war/src/main/resources/: application-prod-live.properties  application-prod-staging.properties  application.properties  log4j2-prod-staging.xml  log4j2-prod.xml  log4j2.xml
qpalx-elearning-web-zone-content-war/src/main/resources/static/: 404.html  500.html
qpalx-elearning-web-zone-content-war/src/main/resources/static/css/: adaptive-quiz-style.css  global-style.css  image-cropper.css  modal-style.css  style.css
qpalx-elearning-web-zone-content-war/src/main/resources/static/css/widgets/: simple-widgets.css
qpalx-elearning-web-zone-content-war/src/main/resources/static/js/: checkmarks.js  circle-progress.js  config.js  hover.js  hr.js  modal.js  payment-selection-util.js  progress-bar.js  validation.js
qpalx-elearning-web-zone-content-war/src/main/resources/static/js/adaptive-learning/: elearning-curriculum-proficiency.js  student-quiz-history.js
qpalx-elearning-web-zone-content-war/src/main/resources/static/js/form-control/: file-control.js
qpalx-elearning-web-zone-content-war/src/main/resources/static/js/platform/: simple-widget-controls.js  student-tutorial-level-control.js
qpalx-elearning-web-zone-content-war/src/main/resources/templates/: 404.html  500.html  homepage.html  sign-up.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/content-admin/adaptive-quiz/: adaptive-quiz-settings.html  add-adaptive-quiz-details.html  customize-adaptive-quiz-question-type.html  customize-adaptive-quiz.html  edit-adaptive-quiz-details.html  edit-customize-adaptive-quiz-question-type.html  edit-customize-adaptive-quiz.html  view-microlesson-quizzes.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/content-admin/assessment/: add-assessment-details.html  assessment-question-by-type.html  customize-assessment.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/content-admin/embedable-quizzes/: embedded-question-by-type.html  embedded-quiz-home.html  quiz-question-by-type.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/content-admin/home/: add-elearning-course-activity.html  add-elearning-course.html  edit-elearning-course.html  home.html  video-widget.html  view-course-activities.html  view-courses.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/content-admin/lessons/: add-adaptive-quiz.html  add-qpalx-elesson.html  add-qpalx-microlesson.html  add-question-bank.html  edit-qpalx-elesson.html  modify-qpalx-microlesson.html  view-qpalx-elessons.html  view-qpalx-microlesson-quizzes.html  view-qpalx-microlessons.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/content-admin/micro-lesson/: add-micro-lesson-interactive.html  add-micro-lesson-narration.html  add-micro-lesson-static.html  create-micro-lesson-info.html  edit-micro-lesson-info.html  edit-micro-lesson-interactive.html  edit-micro-lesson-narration.html  edit-micro-lesson-static.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/executive-user/: homepage.html  top-performing-schools.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/fragments/: footer-usersession-modal-video-page.html  footer-usersession.html  header-loggedin.html  header-nosession.html  header-usersession.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/fragments/content-admin/: adaptive-quiz-settings-panel.html  admin-curriculum-nav-panel.html  admin-tutorial-level-nav-panel.html  admin-tutorialgrade-control-panel.html  admin-tutorialgrade-panel.html  breadcrumb-nav-panel.html  user-overview-panel.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/fragments/guardian-user/: student-metrics-control-panel.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/fragments/platform-admin/: platform-admin-navigation.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/fragments/student/: curriculum-navigation-panel.html  student-proficiency-panel.html  tutorial-level-calendar-nav.html  user-overview-panel.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/guardian-user/: homepage.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/guardian-user/global-performance/: curriculum-overall-progress.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/guardian-user/home/: homepage.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/guardian-user/signup/: link-guardian-student.html  sign-up-guardian-confirmation.html  sign-up-guardian.html  sign-up-parent.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/platform-admin/home/: platform_admin_home.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/platform-admin/prepaid-codes/: prepaid-codes-gen.html  view-subscription-batch-session.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/school-principal-user/: homepage.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/school-teacher/: homepage.html  teacher-dashboard.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/school-teacher/signup/: sign-up-teacher.html
qpalx-elearning-web-zone-content-war/src/main/resources/templates/student-user/adaptive-learning/: lesson-display-page.html  (+4 more)
qpalx-elearning-web-zone-content-war/src/main/resources/templates/student-user/adaptive-learning-quiz/: launch-quiz-prerequisite.html  launch-quiz.html  quiz-question-page.html  quiz-question-review-page.html  quiz-results-page.html
qpalx-elearning-web-zone-platfom-admin/: pom.xml
(+206 files in other folders)
