<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.quaza.solutions</groupId>
    <artifactId>quaza-maven-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
  <artifactId>quaza-solutions-elearning-qpalx-web</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- All sub modules -->
  <modules>
    <module>qpalx-elearning-web-static</module>
    <module>qpalx-elearning-web-security</module>
    <module>qpalx-elearning-web-zone-content-admin</module>
    <module>qpalx-elearning-web-zone-content-student</module>
    <module>qpalx-elearning-web-service</module>
    <module>qpalx-elearning-web-zone-content-platfom-admin</module>
    <module>qpalx-elearning-web-zone-content-war</module>
    <module>qpalx-elearning-web-zone-content-executive</module>
      <module>qpalx-elearning-web-zone-content-teacher</module>
      <module>qpalx-elearning-web-service-quiz-maker</module>
      <module>qpalx-elearning-web-zone-content-guardian</module>
  </modules>

</project>
