<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quaza-solutions-elearning-qpalx-web</artifactId>
        <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
    <artifactId>qpalx-elearning-web-static</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>

        <!-- QPalX dependencies -->
        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning</groupId>
            <artifactId>qpalx-elearning-domain</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning</groupId>
            <artifactId>qpalx-elearning-service</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring framework dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Spring boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!--  Hibernate validations API -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- Google Guava API -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Apache Libraries -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- Joda Date API -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>


    </dependencies>
</project>
