<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>quaza-solutions-elearning-qpalx-web</artifactId>
        <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
    <artifactId>qpalx-elearning-web-service-quiz-maker</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>qpalx-elearning-web-service-quiz-maker</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- -->
        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
            <artifactId>qpalx-elearning-web-service</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
