<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>quaza-solutions-elearning-qpalx-web</artifactId>
        <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
    <artifactId>qpalx-elearning-web-zone-content-war</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>

        <!-- Quaza ELearning dependencies  -->
        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning</groupId>
            <artifactId>qpalx-elearning-service</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- QPalX web libraries dependency -->
        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
            <artifactId>qpalx-elearning-web-static</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
            <artifactId>qpalx-elearning-web-service</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
            <artifactId>qpalx-elearning-web-security</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
            <artifactId>qpalx-elearning-web-zone-content-admin</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
            <artifactId>qpalx-elearning-web-zone-platfom-admin</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
            <artifactId>qpalx-elearning-web-zone-content-executive</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.quaza.solutions.qpalx.elearning.web</groupId>-->
            <!--<artifactId>qpalx-elearning-web-zone-content-teacher</artifactId>-->
            <!--<version>1.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
            <artifactId>qpalx-elearning-web-zone-content-student</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.quaza.solutions.qpalx.elearning.web</groupId>
            <artifactId>qpalx-elearning-web-zone-content-guardian</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!--  Spring boot dev tools for hotswapping -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- Starter Tomcat dependency prevents embedded Servlet libraries in war from interfering with Tomcal -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- customize the name of finally built war -->
        <!--
            1) ROOT.war is for main application
            2) staging.war is for the staging application
        -->
        <finalName>staging</finalName>
    </build>
</project>
