# Disable thymeleaf caching during development
spring.thymeleaf.cache=false

mpower.live.master.key=83fbdb77-e18f-4bd4-bb8e-ebc2a2489fd7

mpower.test.public.key=test_public_gSzbY5M-6ifrv8CHHjiAnK4kimo
mpower.test.private.key=test_private_4jDhwdkgkPnZBLydG4G79aKRaMc
mpower.test.token=933b67e48e798f49fe92
 
mpower.live.public.key=live_public_j3Q0MH3KBUGl8KyPg5ZRJ62SfOM
mpower.live.private.key=live_private_fgraje6zkvAV60DmLRjHYuGbAi8
mpower.live.token=dceae40ec8f390f5eeec

mpower.sandbox.api.url=https://app.mpowerpayments.com/sandbox-api/v1/opr/create

mpower.live.api.url=https://app.mpowerpayments.com/api/v1/opr/create


########  Application Spring JPA Database Configuration  #######
spring.datasource.url=jdbc:mysql://localhost/QPalX
spring.datasource.username=manyce400
spring.datasource.password=bridge15
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#######################################################################################################################################
## Spring JPA specific properties.
## Note that specifying naming strategy is required to enforce Hibernate using the specificed column names defined in @Column annotation
## https://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
########################################################################################################################################
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.show_sql=true

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=10

# Validate the connection before borrowing it from the pool, run validation query to validate
spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1

# File upload properties specifically for spring-boot 1.5+ version
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB